{
  "name": "uber_app",
  "version": "1.0.0",
  "description": "Aplicacion movil de uber",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon scr/ app.js"
  },
  "author": "Jessy Diaz, Victor Andrade , Cristopher Lanza , Jhonatan Vargas , Khail Cruz , Suany Garcia",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.16.1"
  }
}
